# fhir-server

./: .gitignore
docs/: Commands.md  HopkinsSetup.md  NorthwesternSetup.md
samples/apps/SmartLauncher/Properties/: launchSettings.json
src/Microsoft.Health.Fhir.CosmosDb/Features/Storage/: FhirDocumentClient.Generated.cs
src/Microsoft.Health.Fhir.R4.Api/: Microsoft.Health.Fhir.R4.Api.sln
src/Microsoft.Health.Fhir.R4.Web/: Microsoft.Health.Fhir.R4.Web.csproj  Microsoft.Health.Fhir.R4.Web.sln
src/Microsoft.Health.Fhir.R4.Web/Properties/: launchSettings.json
src/Microsoft.Health.Fhir.Shared.Web/: Program.cs
src/Microsoft.Health.Fhir.SqlServer/Features/Storage/: SqlServerFhirModel.cs
src/Microsoft.Health.Fhir.Stu3.Web/: Microsoft.Health.Fhir.Stu3.Web.csproj
src/Microsoft.Health.Fhir.Stu3.Web/Properties/: launchSettings.json
tools/Microsoft.Health.Extensions.BuildTimeCodeGenerator/: Microsoft.Health.Extensions.BuildTimeCodeGenerator.csproj
tools/Northwestern/: .build.sh.swp  build.sh
